<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rumahjateng">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        app:auto_cycle="true"
        app:corner_radius="20"
        app:delay="0"
        app:period="1000" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="369dp"
            android:layout_marginBottom="303dp"
            app:srcCompat="@drawable/panahkiri" />
    </com.denzcoskun.imageslider.ImageSlider>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="406dp"
        android:layout_height="385dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/backgroundungu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="15dp"
        android:layout_below="@+id/slider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="346dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Rumah Joglo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="383dp"
        android:layout_height="283dp"
        android:layout_below="@+id/slider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="38dp"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:fontFamily="@font/roboto"
        android:text="Rumah adat Jawa Tengah bisa disebut dengan nama rumah Joglo. Nama Joglo diambil dari bentuk atap rumah Joglo yang menyerupai bentuk gunung. Dalam filosofi Jawa, gunung adalah tempat yang tinggi dan sakral" />
</RelativeLayout>